{
  "SKIP_HOST_UPDATE": true,
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 16,
    "y": 196,
    "width": 1341,
    "height": 1016
  },
  "chromiumSwitches": {},
  "BACKGROUND_COLOR": "#121214",
  "offloadAdmControls": false
}